<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Missed the N in lightning!</title>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
  </style>
</head>

<body>
  <main>
    <h1>You've missed the N!. Mostlikely you were trying to go here: </h1>
    <center>
      <h2>
        <a href="http://lightningdevkit.org/">
          lightningdevkit.org
        </a>
      </h2>
    </center>
    <h1>before you go...</h1>
    <h2>
      <br>
      you might want to take your english skills to the next level: 
      <br>
      <br>
      <center>
        <a href="http://www.dreamenglish.com.mx/">
          dreamenglish.com.mx
        </a>
      </center>
      <br>
      <br> we are also bitcoin fans!.
      <br>
      <br> and Jack's
      <br>
      <br>
      <img src="img/jack-dorsey.jpeg" alt="jack">
    </h2>
  </main>
</body>

</html>